<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TRAVELLING VLOG</title>
    <style>
        
        .blog{
            background-color: blue;
            border: 2px solid red;
            border-radius: 50px;
            padding: 20px 40px 60px 35px;
            margin: 30px 10px 40px 25px;
        }
        .blog-tittle{
            text-align: center;
            font-weight: 100;
        }
        .blog2{
            background-color: chartreuse;
            border: 5px dotted red;
            padding-left: 30px;
            padding-right: 40px;
            margin-bottom: 30px;
            width: 80%;
            margin: 0 auto;
            text-align: justify;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog3{
            background-color: chocolate;
            border: 5px dashed yellow;
            border-radius: 20px;
            padding-left: 30px;
            margin-left: 50px;
            font-size: 20px;
            font-weight: 900px;
            
        }
        .author-name{
            color: red;
            font-weight: lighter;
        }
        .blog p{
            color: yellow;
        }



    </style>
</head>
<body>
    <h1> Welcome to my bolg</h1>
    
    <div class="blog">
        <h3 class="blog-tittle">My sajek tour during tour</h3>
    <small>Author: <span class="author-name"> ABDULLAH AL MOHSIN </span> </small>
    <p>
        amsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsf amsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj <strong>kjsfnmjkhisfdvvkjsfnmjkhisfd</strong> kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfvamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfvamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfv
    </p>

    </div>

    <div class="blog2">
        <h3>My jaflong tour</h3>
    <small>Author:ABDULLAH AL MOHSIN </small>
    <p>
        amsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsf amsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfvamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj <strong>kjsfnmjkhisfdkjsfnmjkhisfdkjsfnmjkhisfd</strong> kjsfnmjkhisfd jbsdkfjsfvamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfv
    </p>
    </div>


    <h1> Welcome to my bolg</h1>
    

    <h1> Welcome to my bolg</h1>
    <div class="blog3">
        <h3>My shundor bon tour during winter</h3>
    <small>Author:ABDULLAH AL MOHSIN </small>
    <p>
        <strong>  amsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsf amsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfvamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfvamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfamsjdhjdnmjhmdfnhjanmabhkuk asdksmdkj kjsfnmjkhisfd jbsdkfjsfv</strong>
    </p>
    </div>
    <p>Another paragraph <small>amar nam mohsin</small> <span>some more text</span> <a href="www.facebook.com">visit facebook</a>  </p>
    <p>eta notun paragraph</p>

</body>
</html>